MONGO_URI=mongodb+srv://timewatch-next-dashboard:timewatch-next-dashboard@cluster0.gzz7r.mongodb.net/timewatch-next-dashboard?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_BASE_URL=http://localhost:3002/
NEXT_PUBLIC_BASE_URL_API=http://localhost:3001
NEXT_PUBLIC_Live_BASE_URL_API=https://timewatch-dashboard-backend-311005204045.europe-west1.run.app/
NEXT_PUBLIC_ADMIN_EMAIL=admin@gmail.com
NEXT_PUBLIC_ADMIN_PASSWORD=12345
NEXT_PUBLIC_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"